@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Ubuntu:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration:none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1700px;
    padding: 0 100px;
    margin:auto;
}
.navber{
    position: fixed;
    width: 100%;
    padding: 30px;
    z-index: 999;
    
    /*background: crimson;*/
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}

.navber.sticky{
    background: crimson;
}

.navber .max-width{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.navber .logo a{
    color:#fff;
    font-size: 35px;
    font-weight: 600;
}

.navber .logo a span {
    color: crimson;
    transition: all 0.3s ease;

}
.navber.sticky .logo a span{
    color:#fff;
}
.navber .menu li{
    list-style: none;
    display: inline-block;
}
.navber .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left:25px;
    transition: color 0.3s ease;
}
.navber .menu li a:hover{
    color: crimson;
}
.navber.sticky .menu li a:hover{
    color:#fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor : pointer;
    display: none;
   
}

                /*home section style*/
.home{
    display:flex;
    background-image: url("my_pic.JPG");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: rgb(255, 255, 255);
    min-height: 500px;
    font-family:'Ubuntu',sans-serif;
}

.home .max-width{  
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0 
    
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;

}
             /*about section styling*/
section{
    padding: 100px 0;
}
.about,footer{
    font-family: 'poppins', sans-serif;
}
.about .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'ubuntu', sans-serif;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width:180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size:20px;
    color:crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}



.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;

}
.about .about-content .right{
    width: 55%;
}
.about .about-content .text{
   font-size: 25px ;
   font-weight: 600;
   margin-bottom: 20px;
}
.about .about-content .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:crimson;
    background: none;
}

      /*services section styling*/
section{
        padding: 100px 0;
    }
    .services{
        font-family: 'poppins', sans-serif;
    }
    .services .title{
        position: relative;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        text-align: center;
        font-family: 'ubuntu', sans-serif;
    }
    .about .serv-content{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .services .title::before{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width:180px;
        height: 3px;
        background: #fff;
        transform: translateX(-50%);
    }
    .services .title::after{
        content: "What i provide";
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size:20px;
        color:crimson;
        padding: 5px;
        background: #111;
        transform: translateX(-50%);
    }
    .services{
        color:#fff;
        background: #111;
    }
    .services .serv-content .card{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
        background: #222;
        text-align: center;
        padding:20px 25px;
        border-radius: 10px;
        transition: all 0.3s ease;  
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color:crimson;
}

.services .serv-content .card:hover i{
    color:#fff;
    transition: color 0.3s ease;
}
  
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0;
}

      /*skills section styling*/

      section{
        padding: 100px 0;
    }
    .skills{
        font-family: 'poppins', sans-serif;
    }
    .skills .title{
        position: relative;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        text-align: center;
        font-family: 'ubuntu', sans-serif;
    }
    .skills .title::before{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width:180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
    }
     .skills .title::after{
        content: "Who i am";
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size:20px;
        color:crimson;
        padding: 5px;
        background: #fff;
        transform: translateX(-50%);
    }
    .skills .skills-content{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
}
.skills .skills-content .colum{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight:600;
    margin-bottom: 10px; 
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color:crimson;
    background: none;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width:100%;
    background: lightgray;
    position: relative;

}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left:0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .HTML::before{
    width: 90% ;
}

.skills .skills-content .right .CSS::before{
    width: 70%;

}
.skills .skills-content .right .JavaScript::before{
    width:50% ;

}
.skills .skills-content .right .PHP::before{
    width:30% ;

}
.skills .skills-content .right .MySQL::before{
    width:40% ;

}
.skills .skills-content .right .CPP::before{
    width:70% ;

}
.skills .skills-content .right .JAVA::before{
    width:40% ;

}

            /*contact section styling*/
    section{
                padding: 100px 0;
            }
            .contact{
                font-family: 'poppins', sans-serif;
            }
            .contact .title{
                position: relative;
                font-size: 40px;
                font-weight: 500;
                margin-bottom: 60px;
                padding-bottom: 20px;
                text-align: center;
                font-family: 'ubuntu', sans-serif;
            }
            .contact .title::before{
                content: "";
                position: absolute;
                bottom: 0px;
                left: 50%;
                width:180px;
                height: 3px;
                background: #111;
                transform: translateX(-50%);
            }
             .contact .title::after{
                content: "get in touch";
                position: absolute;
                bottom: -12px;
                left: 50%;
                font-size:20px;
                color:crimson;
                padding: 5px;
                background: #fff;
                transform: translateX(-50%);
            }
            .contact  .contact-content{
                display:flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
            }
            .contact .contact-content .colum{
                width: calc(50% - 30px);
            }
            .contact .contact-content .text{
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 10px;
             }
            .contact .contact-content .left p{
                text-align: justify;

            }
            .contact .contact-content .left .icons{
                margin: 10px 0;
            }
            .contact .contact-content .row{
                display: flex;
                height: 65px;
                align-items: center;


            }
            .contact .contact-content .row .info{
                margin-left: 30px;

            }
            .contact .contact-content .row i{
                font-size:25px;
                color:crimson;

            }
            .contact .contact-content  .info .head{
                font-weight: 500;
                
            }
            .contact .contact-content  .info .sub-title{
                color: #333;
            }
            .contact .right form .fields{
                display: flex;
            }
            .contact .right form .field,
            .contact .right form .fields .field{
                height: 45px;
                width:100%;
                margin-bottom: 15px;
            }
            .contact .right form .textarea{
                height: 80px;
                width: 100%;
            }
            .contact .right form .name{
                margin-right: 10px;
            }
            .contact .right form .email{
                margin-left: 50px;
            }

            .contact .right form .field input,
            .contact .right form .textarea textarea{
                height: 100%;
                width: 100%;
                border: 1px solid lightgrey;
                border-radius: 6px;
                outline: none;
                padding: 0 15px;
                font-size: 17px;
                font-family: 'poppins', sans-serif;
            }
            .contact .right form .textarea textarea{
                padding-top: 10px;
                resize:none;
            }
            .contact .right form .button{
                height: 47px;
                width:170px;
            }

            .contact .right form .button button{
                width: 100%;
                height: 100%;
                border:2px solid crimson;
                background:crimson;
                color: #fff;
                font-size: 20px;
                font-weight: 500;
                border-radius: 6px;
                cursor: pointer;
                transition: all 0.3 ease;
            }
            .contact .right form .button button:hover{
                color:crimson;
                background: none;
            }

            /*footer section styling*/
footer{
    background:#111 ;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
    
}
.footer .f-content{
    color: #111;
}                  
footer span a{
    color: crimson;
    text-decoration:none;
    
}
footer span a:hover{
    text-decoration:underline;
}





     /* responsive media query start */

@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media(max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;

    
    }
}

@media(max-width:991px){
    .max-width{

        padding: 0 50px;

    }
}
@media(max-width:947px){
    .menu-btn{
        display: block;
        z-index: 999;
       
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navber .menu{
        position:fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navber .menu.active{
        left: 0;
    }
    .navber .menu li {
        display:block;
    }
    .navber .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;

        
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    }    
    .max-width{
        max-width: 800px;

    }
    .about .about-content .colum{
        width:100%;

    }
    .about .about-content .left{
       display: flax;
       justify-content: center;
       margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
}

@media(max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
        
    }
}
@media(max-width:500px){

    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
        
    }
}
